# spbdemo

./: .gitignore  README.md  pom.xml
src/main/java/com/zhouyer/spbdemo/: SpbDemoApplication.java
src/main/java/com/zhouyer/spbdemo/aop/: InterfaceTimeAspect.java
src/main/java/com/zhouyer/spbdemo/config/: LoginConfig.java  RedisConfig.java  SwaggerConfig.java
src/main/java/com/zhouyer/spbdemo/constants/: Constants.java
src/main/java/com/zhouyer/spbdemo/constants/annotation/: Timer.java
src/main/java/com/zhouyer/spbdemo/controller/: LockController.java  LoginController.java  PageController.java  UserController.java
src/main/java/com/zhouyer/spbdemo/entity/: BaseEntity.java  DbLock.java  User.java
src/main/java/com/zhouyer/spbdemo/interceptor/: LoginInterceptor.java
src/main/java/com/zhouyer/spbdemo/lock/distributedlock/: TicketTaskDemo.java
src/main/java/com/zhouyer/spbdemo/lock/distributedlock/lock/: MyDbLock.java
src/main/java/com/zhouyer/spbdemo/lock/distributedlock/repository/: DbLockRepository.java
src/main/java/com/zhouyer/spbdemo/lock/distributedlock/service/: ILockService.java
src/main/java/com/zhouyer/spbdemo/lock/distributedlock/service/impl/: DbLockService.java
src/main/java/com/zhouyer/spbdemo/lock/optimistic/: AutoIncrementService.java  GenKey.java  GenKeyService.java
src/main/java/com/zhouyer/spbdemo/proxy/: ProxyTest.java
src/main/java/com/zhouyer/spbdemo/proxy/dynamicproxy/: DataPoolProxy.java  JdbcUtil.java
src/main/java/com/zhouyer/spbdemo/repository/: UserRepository.java
src/main/java/com/zhouyer/spbdemo/schedule/: ScheduleTask.java
src/main/java/com/zhouyer/spbdemo/service/: ILoginService.java  IUserService.java
src/main/java/com/zhouyer/spbdemo/service/impl/: LoginService.java  UserService.java
src/main/java/com/zhouyer/spbdemo/vo/: UserExtInfo.java  UserVO.java
src/main/resources/: application.yml  ehcache.xml  logback.xml  redis.properties
src/main/resources/templates/: home.html  index.html  login.html  userList.html
src/main/resources/templates/admin/: index.html
src/test/java/com/zhouyer/spbdemo/: SpbDemoApplicationTests.java
src/test/java/com/zhouyer/spbdemo/study/base/io/: FileStreamDemo.java
src/test/java/com/zhouyer/spbdemo/study/designpatterns/chainofcommand/: Client.java  DirectorApproval.java  LeaveApprovalHandler.java  LeaveInfo.java  ManagerApproval.java  TopManagerApproval.java
src/test/java/com/zhouyer/spbdemo/study/designpatterns/singleton/type1/: SingletonTest01.java
src/test/java/com/zhouyer/spbdemo/study/designpatterns/singleton/type2/: SingletonTest02.java
src/test/java/com/zhouyer/spbdemo/study/designpatterns/singleton/type3/: SingletonTest03.java
src/test/java/com/zhouyer/spbdemo/study/designpatterns/singleton/type4/: SingletonTest04.java
src/test/java/com/zhouyer/spbdemo/study/designpatterns/singleton/type5/: SingletonTest05.java
src/test/java/com/zhouyer/spbdemo/study/designpatterns/singleton/type6/: SingletonTest06.java
src/test/java/com/zhouyer/spbdemo/study/designpatterns/singleton/type7/: SingletonTest07.java
src/test/java/com/zhouyer/spbdemo/study/designpatterns/singleton/type8/: SingletonTest08.java
src/test/java/com/zhouyer/spbdemo/study/designprinciple/lsp/: LspDemo.java
src/test/java/com/zhouyer/spbdemo/study/jstack/: JstackDemo1.java  TestThread1.java
src/test/java/com/zhouyer/spbdemo/study/lock/: LockTest.java  RedisSetNxDemo.java
src/test/java/com/zhouyer/spbdemo/study/multhread/: SimpleThread.java  ThreadCreationCmp.java
src/test/java/com/zhouyer/spbdemo/study/multhread/threadpool/: MyCallable.java  MyRunnable.java  ThreadPoolDemo.java  ThreadPoolExecutorUtil.java
src/test/java/com/zhouyer/spbdemo/study/regex/: RegexExample1.java
src/test/java/com/zhouyer/spbdemo/study/thread/: CreateThread.java  SynchronizedDemo.java  ThreadCommunication.java  ThreadSafe.java  waitNotifyDemo.java
src/test/java/com/zhouyer/spbdemo/study/thread/alarm/: AlarmAgent.java
